{
  "compilerOptions": {
    "target": "es2022",
    // Пакеты собираются `tsc` и грузятся Node'ом напрямую, поэтому
    // относительные импорты обязаны нести полный специфаер с `.js`:
    // `tsc` переносит их в `dist` дословно, а Node ESM не понимает ни
    // импорт каталога, ни специфаер без расширения. `bundler` этого не
    // требует, и требование держит таргет `smoke` — он грузит собранный
    // `dist/index.js` настоящим Node'ом. Перейти на `nodenext`, который
    // проверял бы специфаеры компилятором, мешает zod v4: его `.d.cts`
    // даёт TS1542 в каждом пакете, где zod оказался в области видимости
    "module": "esnext",
    "moduleResolution": "bundler",
    // `await using` есть в тестах и в публичном API `@nestling/testing`:
    // рантайм даёт `Symbol.asyncDispose` начиная с Node 20, типам нужна
    // библиотека. `dom`/`dom.iterable` — то, что подтягивал бы умолчательный
    // `es2022.full`: перечислив `lib` явно, приходится назвать и их
    "lib": ["es2022", "dom", "dom.iterable", "esnext.disposable"],
    // Список глобальных типов задан явно: иначе состав зависит от того, что
    // оказалось в `node_modules/@types`, и спеки одного пакета видят
    // `describe`, а другого — нет. Типы, которые импортируют по имени
    // (`@types/three`, `@types/busboy`), от этого списка не зависят
    "types": ["node", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "useDefineForClassFields": true
  }
}
