{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    // `await using` есть в тестах и в публичном API `@nestling/testing`:
    // рантайм даёт `Symbol.asyncDispose` начиная с Node 20, типам нужна
    // библиотека. `dom`/`dom.iterable` — то, что подтягивал бы умолчательный
    // `es2022.full`: перечислив `lib` явно, приходится назвать и их
    "lib": ["es2022", "dom", "dom.iterable", "esnext.disposable"],
    // Список глобальных типов задан явно: иначе состав зависит от того, что
    // оказалось в `node_modules/@types`, и спеки одного пакета видят
    // `describe`, а другого — нет. Типы, которые импортируют по имени
    // (`@types/three`, `@types/busboy`), от этого списка не зависят
    "types": ["node", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "useDefineForClassFields": true
  }
}
