{
  // Строгий проход: единственное место, где проверяется содержимое `.d.ts`.
  //
  // Повседневный прогон идёт с `skipLibCheck` из базы — иначе чужие
  // объявления красят каждую задачу. Цена послабления в том, что вместе с
  // чужими декларациями непроверенными остаются и собственные, а пакеты
  // видят друг друга именно через них. Здесь проверка возвращается: вход —
  // собранный `dist`, где на кону уже декларации репозитория.
  //
  // Прогон: `yarn verify:strict`. Сборка обязана быть на месте.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": false,
    // `@nestlingjs/testing` объявляет тестовый корень, а тот живёт за
    // subpath-швом `@nestlingjs/app/testing`: без условия он не резолвится
    "customConditions": ["testing"]
  },
  "include": ["packages/*/dist/**/*.d.ts"],
  "exclude": [
    // `drizzle-orm` везёт объявления всех своих диалектов одним пакетом, и
    // `drizzle-orm/gel-core` импортирует пакет `gel`, которого здесь нет.
    // Чужой код, который репозиторий не чинит
    "packages/nestling.drizzle.pg/dist/**/*"
  ]
}
