{
  // Проект пакета: по нему работают редактор и ESLint. Покрывает весь
  // TypeScript пакета, спеки в том числе
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Сборку делает esbuild
    "noEmit": true,

    // `drizzle-orm` везёт объявления всех своих диалектов одним пакетом, и
    // среди них — типы драйверов, которых здесь нет (`gel`, `mysql2`)
    "skipLibCheck": true,

    // Пример импортирует `@nestlingjs/testing`: его subpath виден только под
    // условием экспорта `testing`
    "customConditions": ["testing"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
