{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "esbuild src/index.ts --sourcemap --platform=node --target=node21 --bundle --outfile=dist/out.js"
		}
	]
}
